CallListWindow.xaml

<Window x:Class="CallBook.CallListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallBook"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        ResizeMode="CanResizeWithGrip"        
        Title="MainWindow" Height="354" Width="574" WindowStyle="None" Background="#01FFFFFF" Margin="50" Closing="Window_Closing" >

    <Border BorderThickness="2" CornerRadius="9" Background="#9988DCFB" Padding="4" >
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#B2708F9B" Offset="0"/>
                <GradientStop Color="#7F70929E" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="219*"/>
                <ColumnDefinition Width="354*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="52"/>
                <RowDefinition Height="287*"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2" MouseDown="Grid_MouseDown" Background="#CC79ADBD" MouseMove="Grid_MouseMove" >

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Source="Images/edit.ico" MouseDown="Image_MouseDown_2" />
                    <Image Source="Images/edit.ico" MouseDown="Image_MouseDown_3" />
                    <Image Source="Images/edit.ico" MouseDown="Image_MouseDown_1" />
                </StackPanel>

                <TextBlock Text="Call Book pilot version" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Image Source="Images/edit.ico" MouseDown="Image_MouseDown" HorizontalAlignment="Left"/>

            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#FF88B0D2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="219*"/>
                    <ColumnDefinition Width="354*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" CornerRadius="9" Height="32" Margin="20,0,20,0" Background="White" BorderBrush="#FF4E6578">
                    <TextBox Name="Search" Margin="4" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="#FFF16666" SelectionBrush="#CC3399FF" SelectionChanged="Search_SelectionChanged"  />
                </Border>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Background="White">
                <StackPanel Name="itemDataPanel" HorizontalAlignment="Left" Margin="10">
                    <TextBlock Name="firstName" Text="Country"/>
                    <TextBlock Text="City"/>
                    <TextBlock Text="Country"/>
                    <TextBlock Text="Country"/>
                    <TextBlock Text="Country"/>
                    <TextBlock Text="City"/>
                    <TextBlock Text="Country"/>
                    <TextBlock Text="Country"/>

                </StackPanel>
                <StackPanel Width="10" HorizontalAlignment="Left">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="97.125" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#7FB4E6F9" Offset="0.997"/>
                            <GradientStop/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Background="#FFC2D3E2">

            </Grid>

            <ScrollViewer Grid.Column="0" Grid.Row="2">
                <StackPanel Name="itemList" >
                </StackPanel>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Height="16" Margin="0,0,0,306" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#B2696A6A" Offset="0"/>
                        <GradientStop Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>

        </Grid>
    </Border>
</Window>
