DataViewItem.xaml

<UserControl x:Class="CallBook.dataViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CallBook"
             mc:Ignorable="d"  Height="52" Background="#E57AADBB">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">

            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Name="firstName" Grid.Column="0" Text="Иванов" SnapsToDevicePixels="True" Grid.ColumnSpan="3" Margin="0,0,10,0" Foreground="#FFE3EAED">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="#FF528A9B" Opacity="0.5" BlurRadius="1"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Name="secondName" Foreground="#FFE3EAED" Text="Иванов" SnapsToDevicePixels="True" Grid.ColumnSpan="3" Margin="0,0,10,0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="#FF528A9B" Opacity="0.5" BlurRadius="1"/>
                    </TextBlock.Effect>
                </TextBlock>

                <TextBlock Name="lastName" Foreground="#FFE3EAED" Text="Иванов" SnapsToDevicePixels="True" Grid.ColumnSpan="3">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="1" Direction="330" Color="#FF528A9B" Opacity="0.5" BlurRadius="1"/>
                    </TextBlock.Effect>
                </TextBlock>

            </StackPanel>
            <TextBlock Name="phone" Cursor="Hand" MouseDown="phone_MouseDown" SnapsToDevicePixels="True" Grid.ColumnSpan="3" Text="+380975586699" Foreground="#FFB8DFFF" FontWeight="Bold" FontSize="14">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="330" Color="#FF528A9B" Opacity="0.5" BlurRadius="1"/>
                </TextBlock.Effect>
            </TextBlock>


        </StackPanel>

        <Border Grid.ColumnSpan="3" Height="1" VerticalAlignment="Bottom" Background="#FF528A9B"/>
        <Border Grid.ColumnSpan="3" Height="1" VerticalAlignment="Top" Background="#FF8EBBC8"/>


        <Ellipse Width="32" Height="32" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images/ava.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock Cursor="Hand"  SnapsToDevicePixels="True" Grid.Column="3" Text="Map" MouseDown="TextBlock_MouseDown" Foreground="#FFC7C1C1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
